<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="150dp" android:tint="@color/design_default_color_secondary" android:viewportHeight="24" android:viewportWidth="24" android:width="150dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M3,10h11v2H3V10zM3,8h11V6H3V8zM3,16h7v-2H3V16zM18.01,12.87l0.71,-0.71c0.39,-0.39 1.02,-0.39 1.41,0l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41l-0.71,0.71L18.01,12.87zM17.3,13.58l-5.3,5.3V21h2.12l5.3,-5.3L17.3,13.58z"/>
    
</vector>
