<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baaaa"
    tools:context=".signup">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="605dp"
        android:layout_height="124dp"
        android:text="MO'S CLINIC"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/emailbtn1"
        android:layout_width="606dp"
        android:layout_height="87dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/passbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signupbtn"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:layout_marginStart="448dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="448dp"
        android:layout_marginBottom="37dp"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/emailbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passbtn1"
        android:layout_width="606dp"
        android:layout_height="87dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/comp"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/login_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbtn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:layout_marginStart="521dp"
        android:layout_marginEnd="520dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Sign up"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passbtn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="123dp" />


</androidx.constraintlayout.widget.ConstraintLayout>