<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baaaa"
    tools:context=".signin">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="605dp"
        android:layout_height="124dp"
        android:text="MO'S CLINIC"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/email5btn2"
        android:layout_width="606dp"
        android:layout_height="87dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/passbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:layout_marginStart="448dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="448dp"
        android:layout_marginBottom="53dp"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/email5btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passbtn2"
        android:layout_width="606dp"
        android:layout_height="87dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/comp"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/login_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email5btn2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_btn2"
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:layout_marginStart="521dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="520dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Sign in"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passbtn2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="123dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

