<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settt"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/eeeedit"
        android:hint="Edit information"
        android:textColorHint="@color/design_default_color_secondary"/>



    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saved information will appear here"
        android:drawableStart="@drawable/savedfhfuj"
        android:focusable="false"
        android:textColorHint="@color/design_default_color_secondary"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Save" /> <!-- Make this non-editable -->

</LinearLayout>
