<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corri"
    tools:context=".Loginpage">


    <TextView
        android:layout_width="605dp"
        android:layout_height="124dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="605dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:text="Location of the Clinc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="35dp"
        android:text="Profile information"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="320dp"
        android:layout_height="263dp"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round"
        android:contentDescription="location_of_clinic"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prooooo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loccccccc"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/prooooo"
        android:layout_width="320dp"
        android:layout_height="263dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round"
        android:contentDescription="profile"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/prooooooo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>