<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baaaa"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/signupbtn2"
        android:layout_width="516dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Sign up"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_btn"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="605dp"
        android:layout_height="124dp"
        android:text="MO'S CLINIC"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="516dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Sign in"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signupbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>